version: '3.8'

services:

  client: 
    build:
      context: ./App/Client
      dockerfile: Dockerfile
    ports: 
      - "5173:5173"
    
  server:
    build: 
      context: ./App/Server
      dockerfile: Dockerfile
    ports: 
      - "4747:4747"